{
  "name": "perfil",
  "version": "1.0.0",
  "description": "Meu perfil pessoal",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/register": "^7.11.5",
    "browser-sync": "latest",
    "check-pages": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-strip-debug": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-tell/perfil.git"
  },
  "author": "Eduardo Tell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo-tell/perfil/issues"
  },
  "homepage": "https://github.com/eduardo-tell/perfil#readme",
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
